<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http_equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicio</title>
</head>
<body>

	<h1>Bienvenido</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur, ex id varius bibendum, leo libero aliquet lectus, sed dictum tellus lectus eget diam. Cras pretium congue nisl eget interdum. Sed vestibulum erat sed magna mollis sodales. Aliquam ac luctus elit, non dictum ex. In pulvinar nisl.
	</p>

<script src="https://utteranc.es/client.js"
        repo="Lucy1605/gestion-comentarios"
        issue-term="pathname"
        theme="github-dark-orange"
        crossorigin="anonymous"
        async>
</script>

</body>
</html>
